# Blender MTL File: 'ArmChair.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000825 0.000825 0.000825
Ks 0.194915 0.194915 0.194915
Ni 1.000000
d 1.000000
illum 2

newmtl VrayAdvancedMat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../images/textures/livingroom/SofaTexture.jpg

newmtl VrayAdvancedMat_SofaTexture.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../images/textures/livingroom/SofaTexture.jpg
